# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="t;[_jDb6Mc1Nyk;/2/IHw<jbWa`odu]:rJ=yygHwo[d[pyYe5HuP;@qxbTIhQhd:"
play.i18n.langs = [ "en" ]

environment.user=${USER}

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
